<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="pretty_colors.css" />
    </head>
    <body>
        <h1>The benefits of seals in the ecosystem</h1>
        <img
            src="https://www.pbs.org/wnet/nature/files/2021/09/pexels-skitterphoto-23087-1-scaled-e1630516360213.jpg"
        />
        <p>1) They are the apex predators and control the population of their prey.<br>2)They are funny and smart. Therefore many people like seals (including me)</p>
        <img
            src="https://external-preview.redd.it/olMg-E_cYws355qChHJkq4-aeg1p3Y7QX-J3c16wCQ0.png?format=pjpg&auto=webp&s=d518e778491d29fe7c7dddb283e7c8c970a223bc"
        />
    </body>
</html>